# Generated by Django 3.2.5 on 2021-08-09 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='like',
            field=models.BooleanField(blank=True, null=True, verbose_name='Like'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='value',
            field=models.PositiveIntegerField(choices=[(0, 'Sin Responder'), (1, 'Muy Bajo'), (2, 'Bajo'), (3, 'Regular'), (4, 'Alto'), (5, 'Muy Alto')], default=0, verbose_name='Respuesta'),
        ),
    ]
